<!doctype html>
<html lang="en">
    <head>
        <title>Flores Resume</title>
    </head>
    <body>
        <h1>Liliana Flores</h1>
        <h3>Email: li477482@ucf.edu</h3>
        <p><a href="https://www.linkedin.com/in/liliana-flores-profile" target="_blank" rel="noopener noreferrer">Visit My LinkedIn!</a></p>

        <p>Motivated and determined Information Technology student. Seeking an internship to improve leadership skills
            and network with professionals in the field.</p>

        <h2>Education</h2>
        <p>Associate of Arts - Seminole State College<br>Bachelor of Science in Information Technology - University of Central Florida(Expected: 2027)</p>
        <h2>Work Experience</h2>
        <p>Peer Educator - UCF Wellness & Health Promotion Services</p>

        <h2>View Projects Here!</h2>
        <p><a href="ProjectOne.html">Website Built Using WIX</a></p>
        <p><a href="ProjectTwo.html">Digital Portfolio</a></p>

        <h2>Skills</h2>
        <p>Leadership<br>Communication</p>
    </body>
</html>